<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.2.0</Version>
    <Authors>ToyFactorySage</Authors>
    <Company>ToyFactorySage</Company>
    <Product>Providence</Product>
    <PackageProjectUrl>http://github.com/ToyFactorySage/Providence</PackageProjectUrl>
    <RepositoryUrl>http://github.com/ToyFactorySage/Providence</RepositoryUrl>
    <PackageTags>Discord Bot</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <ApplicationIcon>favicon(1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="commandresources\**" />
    <EmbeddedResource Remove="commandresources\**" />
    <None Remove="commandresources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.ModernEmbedBuilder" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
