# Providence

./: Providence.sln
Providence/: Precast.cs  Program.cs  Providence-x64.csproj  Providence.csproj  ProvidenceNetCore.csproj  commands.cs  config.json  packages.config
Providence-x86/: Program.cs  Providence-x86.csproj  commands.cs  packages.config
Providence-x86/Properties/: AssemblyInfo.cs
Providence/Properties/: AssemblyInfo.cs
Providence/commandresources/: Dlist24.txt  Dlist4.txt  Dlist8.txt  DlistEX.txt  DlistSavage.txt  DlistStoryRaid.txt
Providence461/: Program.cs  Providence461.csproj  commands.cs  config.json  packages.config
Providence461/Properties/: AssemblyInfo.cs
ProvidenceNetCore/: Program.cs  ProvidenceNetCore.csproj  commands.cs  config.json
